{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "src/**/*.js", "src/**/*.d.ts", "src/**/*.js.map", "src/**/*.d.ts.map"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": []
    },
    "test:coverage": {
      "dependsOn": [],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": [],
      "cache": true
    }
  }
}
